html {
  box-sizing: border-box;
}


body {
  color: #444422;
  font-family: arial;
  line-height: 1.5;
  background: #f9f2ec;
  margin: 0;
  padding: 0;
 }


#navbar a {
  text-decoration: none;
  color: #00264d;
  display: block;
  padding: 8px 30px;
}

#navbar a:hover {
  background: #b3d9ff;
  
}



#navbar {
  background: #ffffb3;
  border-right: solid;
  border-color: #006600;
  width: 33vw;
  height: 100%;
  
}

#navbar ul {
  padding: 0;
  height: 88%;
  overflow-y: auto;
  overflow-x: hidden;
}


#main-doc {
  padding: 4vw;
}


#navbar header {
  color: #ff4d94;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  }


#main-doc header {
  color: #003300;
  font-size: 1.5rem;
  text-align: left;
}


#navbar li {
  color: #00264d;
  border-top: 1px solid;
  list-style: none;
      
}


.container {
  display: grid;
}





/* small screen*/
@media only screen and (max-width: 800px) {
   
  #navbar {
    display: grid;
    justify-items: center;
    align-items: left;
    text-align: left;
    width: 100vw;
  }
  
  .container {
    overflow-x: hidden;
  }
  
  #navbar ul {
    width: 90%
    
  }
}


/* large screen*/
@media only screen and (min-width: 801px) {
  .container {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
  }
  
  .sidebar {
    position: fixed;
    height: 100vh;
    width: 33vw;
    
  }
  
  .main {
    grid-column-start: 2;
    
  }
}




